<!DOCTYPE html>
<head>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
</head>
<body>
    <link rel="stylesheet" href="styles.css">
<html lang="en">
<head>
    <div style="text-align: center;">
        <style>
            .zoom {
              transition: transform 0.2s; /* Tempo de transição */
              cursor: pointer; 
            }
          
            .zoom:hover {
              transform: scale(1.2); /* Aumenta a imagem em 20% ao passar o mouse */
            }
          </style>
          
          <img src="img/tiger.png" alt="Logo" class="zoom" style="width: 300px; height: auto;">
          
      </div>      
    <meta charset="UTF-8">
  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esso</title>
</head>
<center>
    <h1>Put a Tiger in Your Tank</h1>

    <p><br>O Posto Esso foi uma rede de postos de combustíveis que fazia parte da Esso, uma marca de petróleo e energia. Originalmente, a Esso era uma subsidiária da Standard Oil Company, fundada em 1911 e conhecida por suas atividades em todo o mundo.</p>
    <p><br>A marca Esso é agora uma parte da ExxonMobil, após uma série de fusões e aquisições. Em muitos lugares, os postos Esso foram rebatizados como Exxon ou Mobil, dependendo da região e da estratégia de branding da empresa.</p>
    <p><br>A Esso teve uma presença significativa em vários países ao longo dos anos, oferecendo não apenas combustíveis, mas também uma variedade de serviços e produtos para motoristas. A marca Esso ainda pode ser encontrada em algumas regiões, mas sua presença e o nome variam conforme a localização.</p>
</center>

<div class="content">
  </div>
  
  <div class="floating-image">
    <style>
        .zoom {
          transition: transform 0.2s; /* Tempo de transição */
        }
      
        .zoom:hover {
          transform: scale(1.2); /* Aumenta a imagem em 20% ao passar o mouse */
        }
      </style>
    <img src="img/tigre2.png"   class="zoom" alt="Descrição da Imagem"/>   <img src="img/tigre3 (1).png"  class="zoom" width="300px" alt="Descrição da Imagem"/>  <img src="img/tigre6.png"  class="zoom" width="300px" alt="Descrição da Imagem"/> <img src="img/gasolina.png"  class="zoom" width="300px" alt="Descrição da Imagem"/> <img src="img/tigreantigo.png"  class="zoom" width="300px" alt="Descrição da Imagem"/>
    <br><p>Com a venda, a Petrobras expandiu suas operações e se tornou uma das maiores empresas de petróleo no Brasil, absorvendo os ativos e operações da ESSO no país.</p>
    <br><p>A marca ESSO foi substituída pela marca Petrobras nos postos de gasolina e outros pontos de venda. <img src="img/add.png" alt="Logo" class="zoom" style="width: 500px; height: auto;"> </p>  
    <br><p>A saída da ESSO do Brasil marcou o fim de uma era para a empresa no país e a consolidação da Petrobras como uma força dominante no setor de energia brasileiro</p>
  </div>
  
</body>
</html>